old.reddit.com##div[data-domain="i.redd.it"]
old.reddit.com##div[data-domain="v.redd.it"]
old.reddit.com##div[data-domain="i.imgur.com"]
old.reddit.com##div[data-domain="imgur.com"]
old.reddit.com##div[data-domain="gfycat.com"]
old.reddit.com##div[data-domain="reddit.com"]
old.reddit.com##div[data-domain$=".tumblr.com"]
old.reddit.com##div[data-domain$=".twitch.tv"]
old.reddit.com##div[data-domain$=".giphy.com"]
old.reddit.com##div[data-domain="youtube.com"]
old.reddit.com##div[data-domain="streamable.com"]
old.reddit.com##div[data-domain="espn.com"]
